background #2D2D2D
font_size 13.0
enable_audio_bell yes

copy_on_select yes
map f11 toggle_fullscreen
map ctrl+left previous_tab
map ctrl+right next_tab
map ctrl+shift+t new_tab_with_cwd
open_url_modifiers ctrl
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
